# sapservice

./: .gitignore  Program.cs  Todo.db  blueprint.md  deploy-sqlserver.cmd  myapp.csproj  myapp.db  myapp.db-shm  myapp.db-wal  sapservice.sln  sqlite-to-sqlserver-inserts.sql  sqlserver-create-and-seed-from-sqlite.sql  sqlserver-create-and-seed-no-sqlcmd.sql  sqlserver-create-from-dbcontext-v2.sql  sqlserver-create-program-structure.sql  sqlserver-create-tables.sql  sqlserver-insert-users-from-sqlite.sql  sqlserver-program-schema.sql  sqlserver-reset-create.sql
Controllers/: AccountController.cs  AuditLogsController.cs  DepartmentsController.cs  DocumentRoutingController.cs  HomeController.cs  MasterDataController.cs  NewsController.cs  RequestsController.cs  SectionsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IdentityDataInitializer.cs
Migrations/: 20260221134529_InitialCreate.Designer.cs  20260221134529_InitialCreate.cs  20260223065828_AddBomAndRoutingTables.Designer.cs  20260223065828_AddBomAndRoutingTables.cs  20260223092442_ConsolidateUser.Designer.cs  20260223092442_ConsolidateUser.cs  20260223094110_UpdateSchema.Designer.cs  20260223094110_UpdateSchema.cs  20260224093217_AddDocumentRouting.Designer.cs  20260224093217_AddDocumentRouting.cs  20260225023651_AddNextApproverIdToRequestItem.Designer.cs  20260225023651_AddNextApproverIdToRequestItem.cs  20260225050147_AddDepartmentAndSectionTables.Designer.cs  20260225050147_AddDepartmentAndSectionTables.cs  20260225065550_AddDocumentTypeIdToDocumentRoutings.Designer.cs  (+34 more)
(+87 files in other folders)
